<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout de Pagamento - BalliHost</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f7;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: -20px;
        }

        .logos {
            width: 4.5rem;
            height: 4.5rem;
        }

        h1 {
            color: #015eea;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .items-list {
            margin-top: 20px;
        }

        .item {
            display: block;
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        .item-name {
            font-weight: bold;
            display: inline-block;
            width: 75%; /* Ajuste para o nome ocupar a maior parte */
        }

        .item-price {
            display: inline-block;
            width: 20%; /* Ajuste para o preço ocupar uma parte menor */
            text-align: right;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        .button {
            display: inline-block;
            background-color: #015eea;
            color: #ffffff !important;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #8898aa;
        }

        .support-link {
            color: #015eea;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/877977882222288906/1304865050187792395/Logo_Transparente.png?ex=6730f1c7&is=672fa047&hm=812318c57b5fb39df5fd180cf48bfb9f5e7a088957d29c7c580aa536ba690864&"
                alt="BalliHost Logo" class="logos">
        </div>
        <h1>Obrigado pela sua compra!</h1>
        <p>Confira abaixo os itens que você comprou:</p>

        %s

        <p style="text-align: center;">Se tiver dúvidas ou precisar de ajuda, <a href="https://ballihost.com.br" class="support-link">acesse nosso site de suporte</a>.</p>

        <div class="footer">
            <p>BalliHost ® Todos os Direitos Reservados</p>
        </div>
    </div>
</body>

</html>
